-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : lun. 19 juin 2023 à 10:30
-- Version du serveur : 10.5.19-MariaDB-cll-lve
-- Version de PHP : 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `c1998364c_sae23`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `Login` varchar(50) NOT NULL,
  `Password` varchar(2500) NOT NULL,
  `Email` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `admin`
--


-- --------------------------------------------------------

--
-- Structure de la table `building`
--

CREATE TABLE `building` (
  `ID_building` int(5) NOT NULL,
  `Name_building` varchar(40) NOT NULL,
  `Login_manager` varchar(35) NOT NULL,
  `Email_manager` varchar(65) NOT NULL,
  `Password_manager` varchar(2500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `building`
--


-- --------------------------------------------------------

--
-- Structure de la table `measure`
--

CREATE TABLE `measure` (
  `ID_measure` int(9) NOT NULL,
  `Date` datetime NOT NULL,
  `Value` float NOT NULL,
  `ID_Sensor` int(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `measure`
--


-- --------------------------------------------------------

--
-- Structure de la table `sensor`
--

CREATE TABLE `sensor` (
  `ID_sensor` int(9) NOT NULL,
  `Type_sensor` varchar(50) NOT NULL,
  `Room_sensor` varchar(50) NOT NULL,
  `ID_building` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `sensor`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_login`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_login` (
`Login` varchar(50)
,`Password` varchar(2500)
,`Privileges` varchar(7)
,`Building` varchar(40)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_manager_page`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_manager_page` (
`Type_Sensor` varchar(50)
,`Building` varchar(40)
,`Room` varchar(50)
,`Value` float
,`Date` varchar(10)
,`Time` varchar(13)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_sensor_admin`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_sensor_admin` (
`id` int(9)
,`Type` varchar(50)
,`Room` varchar(50)
,`Building` varchar(40)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_sensor_page`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `view_sensor_page` (
`ID_building` int(5)
,`Type_sensor` varchar(50)
,`Building` varchar(40)
,`Room` varchar(50)
,`Value` float
,`Date` varchar(10)
,`Time` varchar(13)
);

-- --------------------------------------------------------

--
-- Structure de la vue `view_login`
--
DROP TABLE IF EXISTS `view_login`;

CREATE VIEW `view_login`  AS SELECT `admin`.`Login` AS `Login`, `admin`.`Password` AS `Password`, 'Admin' AS `Privileges`, NULL AS `Building` FROM `admin`union all select `building`.`Login_manager` AS `Login`,`building`.`Password_manager` AS `Password`,'Manager' AS `Privileges`,`building`.`Name_building` AS `Building` from `building` ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_manager_page`
--
DROP TABLE IF EXISTS `view_manager_page`;

CREATE VIEW `view_manager_page`  AS SELECT `sensor`.`Type_sensor` AS `Type_Sensor`, `building`.`Name_building` AS `Building`, `sensor`.`Room_sensor` AS `Room`, `measure`.`Value` AS `Value`, date_format(`measure`.`Date`,'%d/%m/%Y') AS `Date`, time_format(`measure`.`Date`,'%H:%i:%s') AS `Time` FROM ((`sensor` join `measure` on(`measure`.`ID_Sensor` = `sensor`.`ID_sensor`)) join `building` on(`building`.`ID_building` = `sensor`.`ID_building`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_sensor_admin`
--
DROP TABLE IF EXISTS `view_sensor_admin`;

CREATE VIEW `view_sensor_admin`  AS SELECT `sensor`.`ID_sensor` AS `id`, `sensor`.`Type_sensor` AS `Type`, `sensor`.`Room_sensor` AS `Room`, `building`.`Name_building` AS `Building` FROM (`sensor` join `building` on(`building`.`ID_building` = `sensor`.`ID_building`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `view_sensor_page`
--
DROP TABLE IF EXISTS `view_sensor_page`;

CREATE VIEW `view_sensor_page`  AS SELECT `b`.`ID_building` AS `ID_building`, `s`.`Type_sensor` AS `Type_sensor`, `b`.`Name_building` AS `Building`, `s`.`Room_sensor` AS `Room`, `m`.`Value` AS `Value`, date_format(`m`.`Date`,'%d/%m/%Y') AS `Date`, date_format(`m`.`Date`,'%H:%i:%s') AS `Time` FROM (((`building` `b` join `sensor` `s` on(`b`.`ID_building` = `s`.`ID_building`)) join `measure` `m` on(`s`.`ID_sensor` = `m`.`ID_Sensor`)) join (select `measure`.`ID_Sensor` AS `ID_sensor`,max(`measure`.`Date`) AS `MaxDate` from `measure` group by `measure`.`ID_Sensor`) `latest` on(`m`.`ID_Sensor` = `latest`.`ID_sensor` and `m`.`Date` = `latest`.`MaxDate`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Login`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- Index pour la table `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`ID_building`),
  ADD UNIQUE KEY `Email_manager` (`Email_manager`),
  ADD UNIQUE KEY `Name_building` (`Name_building`);

--
-- Index pour la table `measure`
--
ALTER TABLE `measure`
  ADD PRIMARY KEY (`ID_measure`),
  ADD KEY `ID_Sensor` (`ID_Sensor`);

--
-- Index pour la table `sensor`
--
ALTER TABLE `sensor`
  ADD PRIMARY KEY (`ID_sensor`),
  ADD UNIQUE KEY `Name_Sensor` (`Room_sensor`),
  ADD KEY `ID_building` (`ID_building`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `building`
--
ALTER TABLE `building`
  MODIFY `ID_building` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT pour la table `measure`
--
ALTER TABLE `measure`
  MODIFY `ID_measure` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=996;

--
-- AUTO_INCREMENT pour la table `sensor`
--
ALTER TABLE `sensor`
  MODIFY `ID_sensor` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `measure`
--
ALTER TABLE `measure`
  ADD CONSTRAINT `measure_ibfk_1` FOREIGN KEY (`ID_Sensor`) REFERENCES `sensor` (`ID_sensor`) ON DELETE CASCADE;

--
-- Contraintes pour la table `sensor`
--
ALTER TABLE `sensor`
  ADD CONSTRAINT `sensor_ibfk_1` FOREIGN KEY (`ID_building`) REFERENCES `building` (`ID_building`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
